# Planet Alert

## What is it?

A 'game' aiming at motivating students getting involved in their learning experience.

Website is managed using the excellent CMS Processwire (<http://processwire.com>) developped by Ryan Cramer.

The 'demo' site (actually not demo since I use it with my students) is there : <http://planetalert.ouvaton.org>

## How to install

- Get ProcessWire from [the official site](https://processwire.com)
- Download Planet Alert profile ZIP file (in the /dist/ folder)
- Run the installer and follow the instructions

Everything is placed under the GPL v.3 license.
