# Add Image URLs

A module for ProcessWire CMS/CMF. Allows images/files to be added to Image/File fields by pasting URLs.

![screencast](https://user-images.githubusercontent.com/1538852/72048850-96323980-3322-11ea-8347-3d10a0da5b08.gif)

## Usage

[Install](http://modules.processwire.com/install-uninstall/) the Add Image URLs module.

A "Paste URLs" button will be added to all Image and File fields. Use the button to show a textarea where URLs may be pasted, one per line. Images/files are added when the page is saved.
